.block__slider
.slider__item
  @extend .is__background--c-white
.slider__box
  +outer-container
  @extend .row
  @extend .is__text--centered

.slider__column
  +span-columns(6)
  height: 27rem
  padding-top: 3.3rem

.slider__title
  @extend h1
  @extend .is__text--uppercase
  @extend .is__text--heavy

.slider__message
  @extend .is__text--size--mega
  @extend .is__text--c-main
  @extend %pb-20

  .first
    @extend .is__text--c-black

.slider__button
  @extend .is__this--centered
  @extend .button--main
  &.secondary
    @extend .button--secondary

// Custom Options via Wordpress CP
// @Params: Left | Right | (Center)
// @does: Aligns the internal text/button
.slider__column
  &.Left
    @extend .is__text--left
    .slider__button
      @extend .is__this--floating--left
  &.Right
    @extend .is__text--right

    .slider__button
      @extend .is__this--floating--right
  &.Center
    @extend .is__text--centered


.slider__column.first-slide
  padding-top: 1rem

  .slider__title
    margin: 0.2rem
    img
      width: 14.4rem

/* Styling for Slider Pagination */

.owl-theme .owl-controls .owl-page span
  @extend .is__background--c-white


.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span
  @extend .is__background--c-secondary

.owl-theme .owl-controls
  margin-top: 10px
  text-align: center

  +media($tabletopish)
    position: absolute
    +transform(translateY(-3rem))
    width: 20vw
    margin-left: 40vw