.shredprocess__box
  +outer-container
.shredprocess__row
  @extend .row
.shredprocess__item
  +span-columns(6)
  @extend .is__text--centered
  position: relative

  +media($tabletopish)
    +span-columns(3 of 12)

    &:after
      content: ""
      width: 2.3rem
      height: 4rem
      background: url("img/shredprocess/arrow.svg") no-repeat center center
      background-size: contain
      display: block
      position: absolute
      top: 3.1rem
      right: -1.7rem

    &:last-child
      &:after
        display: none


.shredprocess__image
  height: 9.6rem
  display: block
  margin: auto


.shredprocess__text
  @extend .is__text--c-main
  @extend .is__text--regular
  @extend .is__this--inline
  font-size: 1.99rem
  margin-top: 0

  padding: 0.2rem 2.3rem
  border-top: #e7c730 2px solid
  border-bottom: #e7c730 2px solid